<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManDangBai">

    <TextView
        android:text="Đăng bài "
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:background="@color/pinkk"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:textColor="@color/xam2"
        android:textStyle="bold"
        android:layout_height="wrap_content">

    </TextView>
    <EditText
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:inputType="text"
        android:hint="Tên truyện"

        android:id="@+id/dbTentruyen"
        android:layout_marginTop="30dp"
        android:layout_height="50dp">
    </EditText>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="30dp"
        android:hint="Nhập nội dung">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dbnoidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="start"



            android:padding="15dp"
            android:lines="8"
            android:maxLines="30"
            android:scrollbars="vertical"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Dán link ảnh"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/dbimg">

    </EditText>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:text="Xác nhận"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/xam2"
        android:background="@drawable/button_2"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:id="@+id/dbdangbai"

        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>