<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/pinkk"
    android:layout_height="match_parent"
    tools:context=".ManNoiDung">

    <TextView
        android:id="@+id/TenTruyen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/pinkk"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Tên Truyện"
        android:textColor="@color/black2"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:text="CONTENT"
        android:scrollbars="vertical"
        android:textColor="@color/xam1"
        android:background="@color/xam2"
        android:padding="8dp"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:id="@+id/noidung"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
</LinearLayout>