<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgNewTruyen"
        android:layout_gravity="center"
        android:layout_width="156dp"
        android:paddingTop="5dp"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:layout_height="95dp"
        android:scaleType="fitXY"></ImageView>

    <TextView
        android:id="@+id/textviewTenTruyenNew"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:background="@color/black2"
        android:textColor="@color/xam1"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:text="Tên Truyện"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>
</LinearLayout>