<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#040303"
        android:text="Tu Tận Hoan(沉光荣）"
        android:textAlignment="center"
        android:textColor="#E8E5E5"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avt"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/tutanhoan">

    </de.hdodenhof.circleimageview.CircleImageView>

    <ImageButton
        android:id="@+id/btnplay"
        android:layout_width="159dp"
        android:layout_height="87dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/btnstop"
        android:layout_width="158dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pause" />

</LinearLayout>