<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#DD7878"
        android:gravity="center"
        android:text="This is main activity"
        android:textColor="#310FE3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnopen"
        android:layout_width="274dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="OPEN CHILD ACTIVITY" />
</LinearLayout>