<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0277BD"
        android:text="DỮ LIỆU VÀ CÓ KQ"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F9A825"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập DATA :"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00838F"
            android:text="KẾT QUẢ Ở ĐÂY"
            android:gravity="center"
            android:textColor="#C62828"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtkq"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnxl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="XỬ LÝ"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:rippleColor="#283593"
            app:strokeColor="#AD1457"
            app:strokeWidth="2sp" />
    </LinearLayout>
</LinearLayout>