<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_marginTop="70dp"
        android:id="@+id/img_avt"
        android:layout_height="300dp"
        android:src="@drawable/avt">

    </de.hdodenhof.circleimageview.CircleImageView>
    <Button
        android:layout_width="100dp"
        android:id="@+id/btnplay"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:text="batdau"></Button>
    <Button
        android:layout_width="100dp"
        android:id="@+id/btnstop"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="stop"></Button>
</LinearLayout>